# LogicGates

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  gradle-publish.yml
docs/: mkdocs.yml
docs/docs/: benchmark.md  faq.md  index.md
docs/docs/commands/: basic-commands.md  permissions.md
docs/docs/features/: gates.md  redstone-mechanics.md
docs/docs/getting-started/: configuration.md  installation.md
docs/docs/tutorials/: advanced-circuits.md  create-first-gate.md
src/main/java/com/piotrbednarski/logicgatesplugin/: LogicGatesPlugin.java
src/main/java/com/piotrbednarski/logicgatesplugin/commands/: LogicGatesCommand.java
src/main/java/com/piotrbednarski/logicgatesplugin/integrations/: WorldEditIntegration.java
src/main/java/com/piotrbednarski/logicgatesplugin/listeners/: GateListener.java
src/main/java/com/piotrbednarski/logicgatesplugin/model/: GateData.java  GateType.java
src/main/java/com/piotrbednarski/logicgatesplugin/util/: ConfigManager.java  GateUtils.java  GatesConfigManager.java  UpdateChecker.java
src/main/java/pl/bednarskiwsieci/logicgatesplugin/: LogicGatesPlugin.java
src/main/java/pl/bednarskiwsieci/logicgatesplugin/commands/: LogicGatesCommand.java
src/main/java/pl/bednarskiwsieci/logicgatesplugin/integrations/: WorldEditIntegration.java
src/main/java/pl/bednarskiwsieci/logicgatesplugin/listeners/: GateListener.java
src/main/java/pl/bednarskiwsieci/logicgatesplugin/model/: GateData.java  GateType.java
src/main/java/pl/bednarskiwsieci/logicgatesplugin/util/: ConfigManager.java  GateUtils.java  GatesConfigManager.java  UpdateChecker.java
src/main/resources/: config.yml  gates.yml  messages.yml  plugin.yml
